html
  head
    meta charset='utf-8'
    link rel='stylesheet' href='css/app.css' type='text/css' media='all'

  body
    .container
      .jumbotron
        h1 Blueberry gulp
        .btn.btn-success Yup, we've got Bootstrap!

    script type='text/javascript' src='js/app.js'
