html
  head
    meta charset='utf-8'
    link rel='stylesheet' href='css/app.css' type='text/css' media='all'

  body
    //= include 'partials/_navbar.slim'
    .container
      .jumbotron
        h1 Blueberry gulp
        .btn.btn-success.btn-lg
          span.glyphicon.glyphicon-star Star

    script type='text/javascript' src='js/bower-components.js'
    script type='text/javascript' src='js/user.js'
